{
  "name": "ia-cli-launcher",
  "version": "0.1.9",
  "description": "Lanceur Windows admin avec onglets terminal pour CLI IA.",
  "author": "Dev OpA",
  "homepage": "https://devopa.fr",
  "license": "UNLICENSED",
  "main": "src/main/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir --win",
    "pack:linux": "electron-builder --dir --linux",
    "dist:installer": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable",
    "dist:linux": "electron-builder --linux deb AppImage",
    "release:win": "electron-builder --win nsis --publish always",
    "release:linux": "electron-builder --linux deb AppImage --publish always",
    "sign:dev": "powershell -ExecutionPolicy Bypass -File scripts/sign-windows.ps1 -Path dist -CreateSelfSigned",
    "sign:pfx": "powershell -ExecutionPolicy Bypass -File scripts/sign-windows.ps1 -Path dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheViking83230/ia-cli-launcher.git"
  },
  "dependencies": {
    "@lydell/node-pty": "^1.2.0-beta.12",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/xterm": "^5.5.0",
    "electron-updater": "^6.8.9",
    "lucide": "^0.468.0"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "fr.devopa.ia-cli-launcher",
    "productName": "IA CLI Launcher",
    "artifactName": "IA-CLI-Launcher-${version}-${arch}.${ext}",
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "TheViking83230",
        "repo": "ia-cli-launcher"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "node_modules/@lydell/node-pty-win32-x64/**/*",
      "node_modules/@lydell/node-pty-win32-arm64/**/*",
      "node_modules/@lydell/node-pty-linux-x64/**/*",
      "node_modules/@lydell/node-pty-linux-arm64/**/*"
    ],
    "files": [
      "src/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "requireAdministrator",
      "signAndEditExecutable": true
    },
    "linux": {
      "icon": "build/icons",
      "executableArgs": [
        "--no-sandbox"
      ],
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "maintainer": "Dev OpA <noreply@devopa.fr>",
      "synopsis": "Lanceur de CLI IA avec onglets terminal",
      "description": "Lanceur multi-CLI (Claude Code, Codex, Gemini, etc.) avec onglets terminal."
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "IA CLI Launcher",
      "uninstallDisplayName": "IA CLI Launcher",
      "deleteAppDataOnUninstall": false
    }
  }
}
